<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hecho en Nuevo León</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <header class="main-header">
            <figure id="logo-gobierno-nl">
                <img src="../assets/icons/gobierno-nl.svg" alt="Logo Gobierno de Nuevo León">
            </figure>
            
            <h1 id="t-site">Hecho en Nuevo León</h1>

            <form role="search" action="#" method="get" aria-label="Buscar productos" id="search-bar">
                <label for="query" class="visually-hidden">Buscar</label>
                <img src="../assets/icons/search.svg" alt="Icono de busqueda: Lupa" aria-hidden="true">
                <input id="query" name="query" type="search" placeholder="Buscar producto ..." required>
            </form>
        </header>

        <nav aria-label="Navegación Principal" id="nav-principal">
            <ul id="lista-categorias">
                <li class="categoria">
                    <a href="#">Categoría 1</a>
                </li>
            </ul>
        </nav>

        <main>
            <section aria-labelledby="t-productos-destacados" class="section-container">
                <h2 id="t-productos-destacados">Productos Destacados</h2>

                <ul id="lista-productos">
                    <li class="card">
                        <article>
                            <a href="#">
                                <figure>
                                    <img src="#" alt="Producto">
                                </figure>
    
                                <h3>Nombre</h3>
                                <p>Marca</p>
                                <p>Precio</p>
                            </a>
                        </article>
                    </li>
                </ul>
            </section>

            <section aria-labelledby="t-emprendedores" class="section-container">
                <h2 id="t-emprendedores">Emprendedores</h2>

                <ul id="lista-emprendedores">
                    <li class="card">
                        <article>
                            <a href="#">
                                <figure>
                                    <img src="#" alt="Emprendedor">
                                </figure>

                                <h3>Nombre</h3>
                                <p>Descripción</p>
                            </a>
                        </article>
                    </li>
                </ul>
            </section>

            <section aria-labelledby="t-canastas" class="section-container">
                <h2 id="t-canastas">Canastas</h2>

                <ul id="lista-canastas">
                  <li class="card">
                    <article>
                      <a href="#">
                        <figure>
                            <img src="#" alt="Canasta">
                        </figure>

                        <h3>Nombre</h3>
                        <p>Precio</p>
                      </a>
                    </article>
                  </li>
                </ul>
              </section>
        </main>

        <footer>
            <section>
                <figure class="logos">
                    <img src="../assets/icons/hecho-en-nl.svg" alt="Logo Hecho en Nuevo León">
                    <img src="../assets/icons/economia-nl.svg" alt="Logo Gobierno de Nuevo León">
                </figure>
            </section>

            <section class="contactos-section">
                <h3 id="t-contacto">Contáctanos</h3>

                <address>
                    <a href="tel:+528181817643" aria-label="Teléfono de contacto" class="contacto-container">
                        <img src="../assets/icons/phone.svg" alt="Icono teléfono" aria-hidden="true">
                        <p>(81) 8181 7643</p>
                    </a>

                    <a href="mailto:hechoennuevoleonmexico@gmail.com" aria-label="Correo de contacto" class="contacto-container">
                        <img src="../assets/icons/mail.svg" alt="Icono mail" aria-hidden="true">
                        <p>hechoennuevoleonmexico@gmail.com</p>
                    </a>
                </address>
            </section>
        </footer>

        <script src="../js/app.js"></script>
    </body>
</html>